[default]

// Sound options
Sound.Emulation.Resample            = 1     // If set to 1, the SID emulation will use resampling, otherwise only linear interpolation
Sound.Buffer.Size                   = 256   // Should be a power of two. Smallest size possible is 128

// Editor options
Editor.Driver.Default               = "sf2driver11_03.prg"
Editor.Skip.Intro                   = 0
Editor.Driver.ConvertLegacyColors   = 1

// Overlay
Show.Overlay                = 0

Overlay.Width               = 1920
Overlay.Height              = 976
Overlay.Editor.Position.X   = 320
Overlay.Editor.Position.Y   = 234
Overlay.Editor.Image.X      = 0
Overlay.Editor.Image.Y      = 0
Overlay.Driver.Image.X      = 960
Overlay.Driver.Image.Y      = 0
Overlay.Fade.Duration       = 100

// Color schemes
ColorScheme.Selection       = 0

ColorScheme.Name            = "Default"
ColorScheme.Filename        = "default.ini"
ColorScheme.Name            += "Toilet"
ColorScheme.Filename        += "toilet.ini"
ColorScheme.Name            += "Ugly Green"
ColorScheme.Filename        += "uglygreen.ini"
ColorScheme.Name            += "Isildur"
ColorScheme.Filename        += "isildur.ini"
ColorScheme.Name            += "Ocean"
ColorScheme.Filename        += "ocean.ini"
ColorScheme.Name            += "Earth"
ColorScheme.Filename        += "earth.ini"
ColorScheme.Name            += "Navy"
ColorScheme.Filename        += "navy.ini"
ColorScheme.Name            += "Classic"
ColorScheme.Filename        += "classic.ini"

// Key configuration
Key.ScreenEdit.Stop                                 = @escape
Key.ScreenEdit.Play                                 = @f1
Key.ScreenEdit.PlayFromMarker                       = @f2
Key.ScreenEdit.PlayFromLast                         = @f2:shift
Key.ScreenEdit.PlayFromCursor                       = @f2:control
Key.ScreenEdit.OctaveDown                           = @f3
Key.ScreenEdit.OctaveUp                             = @f4
Key.ScreenEdit.OpenUtilitiesDialog                  = @f6
Key.ScreenEdit.OpenOptionsDialog                    = @f6:control
Key.ScreenEdit.Config.Reload                        = @f7:shift
Key.ScreenEdit.ToggleColorSchemes                   = @f7:control
Key.ScreenEdit.RefreshColorSchemes                  = @f7:control:shift
Key.ScreenEdit.ToggleSIDModel                       = @f9
Key.ScreenEdit.ToggleRegion                         = @f9:shift
Key.ScreenEdit.LoadSong                             = @f10
Key.ScreenEdit.LoadInstrument                       = @f10:shift
Key.ScreenEdit.ImportSong                           = @f10:control
Key.ScreenEdit.SaveSong                             = @f11
Key.ScreenEdit.SaveInstrument                       = @f11:shift
Key.ScreenEdit.ToggleOverlay                        = @f12
Key.ScreenEdit.ToggleMuteChannel1                   = @1:control
Key.ScreenEdit.ToggleMuteChannel2                   = @2:control
Key.ScreenEdit.ToggleMuteChannel3                   = @3:control
Key.ScreenEdit.SetMarker                            = @m:control
Key.ScreenEdit.GotoMarker                           = @g:control
Key.ScreenEdit.QuickSave                            = @s:control
Key.ScreenEdit.Undo                                 = @z:control
Key.ScreenEdit.Redo                                 = @x:control, @y:control
Key.ScreenEdit.DecrementEventHighlightInterval      = @up:alt
Key.ScreenEdit.DecrementEventHighlightOffset        = @up:alt:shift
Key.ScreenEdit.IncrementEventHighlightInterval      = @down:alt
Key.ScreenEdit.IncrementEventHighlightOffset        = @down:alt:shift
Key.ScreenEdit.ToggleFollowPlay                     = @p::control
Key.ScreenEdit.ToggleDisplayHexUppercase            = @u:control
Key.ScreenEdit.IncrementInstrumentIndex             = @numplus, @down:alt:control
Key.ScreenEdit.DecrementInstrumentIndex             = @numminus, @up:alt:control
Key.ScreenEdit.IncrementCommandIndex                = @numplus:control, @down:alt:control:shift
Key.ScreenEdit.DecrementCommandIndex                = @numminus:control, @up:alt:control:shift
Key.ScreenEdit.SetOrderlistLoopPointAll             = @l:control
Key.ScreenEdit.FastForward                          = @half
Key.ScreenEdit.FasterForward                        = @half:shift
Key.Track.CursorUp                                  = @up
Key.Track.CursorDown                                = @down
Key.Track.ToggleGateUntilNextEvent                  = @down:shift:control
Key.Track.ToggleGateSincePreviousEvent              = @up:shift:control
Key.Track.PageUp                                    = @pageup
Key.Track.PageDown                                  = @pagedown
Key.Track.TransposeSemiToneDown                     = @f3:shift
Key.Track.TransposeOctaveDown                       = @f3:control
Key.Track.TransposeSemiToneUp                       = @f4:shift
Key.Track.TransposeOctaveUp                         = @f4:control
Key.Track.InsertEventsInSequence                    = @f5:shift
Key.Track.ResizeSequence                            = @f5
Key.Track.EraseEventUnderCursor                     = @space
Key.Track.EraseEventLine                            = @space:control
Key.Track.ToggleGateUnderCursor                     = @space:shift
Key.Track.CursorLeft                                = @left
Key.Track.CursorRight                               = @right
Key.Track.CursorLeftColumn                          = @left:control
Key.Track.CursorRightColumn                         = @right:control
Key.Track.Insert                                    = @insert
Key.Track.InsertAndGrow                             = @insert:control
Key.Track.Delete                                    = @delete
Key.Track.InsertAndShrink                           = @delete:control
Key.Track.Backspace                                 = @backspace
Key.Track.BackspaceAndShrink                        = @backspace:control
Key.Track.ShiftBackspace                            = @backspace:shift
Key.Track.ShiftBackspaceAndGrow                     = @backspace:shift:control
Key.Track.Home                                      = @home
Key.Track.End                                       = @end
Key.Track.ApplyOrderlistInput                       = @return
Key.Track.CancelOrderlistInput                      = @escape
Key.Track.ToggleTieNote                             = @return:shift
Key.Track.Copy                                      = @c:control
Key.Track.Paste                                     = @v:control
Key.Track.DuplicateAndReplaceSequence               = @d:control
Key.Track.DuplicateAndAppendSequence                = @d:control:shift
Key.Track.InsertFirstFreeSequence                   = @f:control
Key.Track.InsertFirstEmptySequence                  = @f:control:shift
Key.Track.SplitSequenceAtEventPosition              = @b:control
Key.Track.SetSelectedInstrumentIndexValue           = @i:control
Key.Track.SetSelectedCommandIndexValue              = @o:control
Key.Track.SetOrderlistLoopPoint                     = @l:shift:control

[windows]   // Applies to the windows platform only

#include "user.ini"

[macos]     // Applies to the macos platform only

#include "~/.config/sidfactory2/user.ini"

// Key overrides for the mac version
Key.ScreenEdit.IncrementInstrumentIndex             = @down:cmd
Key.ScreenEdit.DecrementInstrumentIndex             = @up:cmd
Key.ScreenEdit.IncrementCommandIndex                = @down:cmd:shift
Key.ScreenEdit.PlayFromCursor                       = @f2:cmd
Key.ScreenEdit.DecrementCommandIndex                = @up:cmd:shift
Key.ScreenEdit.FastForward                          = @minus
Key.ScreenEdit.FasterForward                        = @minus:shift
Key.Track.TransposeOctaveDown                       = @f3:cmd:shift
Key.Track.TransposeOctaveUp                         = @f4:cmd:shift
Key.Track.CursorLeftColumn                          = @left:cmd
Key.Track.CursorRightColumn                         = @right:cmd
Key.Track.Copy                                      = @c:cmd
Key.Track.Paste                                     = @v:cmd
Key.ScreenEdit.Undo                                 = @z:cmd
Key.ScreenEdit.Redo                                 = @z:shift:cmd

[debug]     // Applies to debug builds only

Sound.Emulation.Resample = 0
