//
// CONFIG.INI - settings for SID Factory II
//
// SID Factory II may read from two INI files when starting - the one you're reading now, and the user.ini file.
//
// The config.ini file contains the factory default settings. You can change these if you want, but it may be overwritten
// when you download and paste the next release. This is where the user.ini file comes in handy. If you want to make sure
// that your personal settings remain sticky, copy the changed entries to the user.ini file (you may have to create the
// file first). All entries in user.ini will always override the corresponding entries in the config.ini file. 
//
// A genuine settings dialog box is planned for a future release of SID Factory II.
//
// Location for the user.ini file: 
// - Windows: in the same folder as config.ini
// - Linux and macOS: ~/.config/sidfactory2/user.ini

[default]

//
// SOUND OPTIONS
//
Sound.Emulation.Resample            = 1         // If this is set to 1, the SID emulation will use resampling, otherwise it will only use linear.
                                                // interpolation. Resampling is the best quality possible but also requires more CPU power.

Sound.Output.Gain                   = 1.0       // Boost/lower volume. Sound can become distorted for value higher than 1.0.

Sound.Buffer.Size                   = 256       // This should always be a power of two. The smallest size possible is 128. If you experience a
                                                // stuttering sound when playing back sound in the editor, try increasing this.

//
// EDITOR OPTIONS
//
Editor.Driver.Default               = "sf2driver11_03.prg"  // This determines which driver is loaded as the default when starting the editor.
                                                            // The 'drivers' sub directory contains all the drivers currently available.

Editor.Skip.Intro                   = 0         // If you set this to 1, the black intro screen with logo and credits will never be shown.
Editor.Driver.ConvertLegacyColors   = 1         // DEPRECATED - this will be deleted soon.

//
// WINDOW
//
Window.Scaling                      = 1.0       // Scale window contents. Pixels are scaled according to this decimal value.
                                                // Accepts values from 0.5 to 2.0. Some values could result in minor
                                                // glitches due to a bug in SDL, just try another value when that happens
                                                // (or accept the glitch).

//
// OVERLAY
//
Show.Overlay                        = 0         // If you set this to 1, the overlay will be shown when starting the editor.

                                                // Note that you can always toggle the overlay on and off with the F12 hotkey.

Overlay.Width                       = 1920      // The width of the editor when the overlay is shown.
Overlay.Height                      = 976       // The height of the overlay when the overlay is shown.
Overlay.Editor.Position.X           = 320       // The horizontal distance from the top left corner of the overlay to the editor window.
Overlay.Editor.Position.Y           = 234       // The vertical distance from the top left corner of the overlay to the editor window.
Overlay.Editor.Image.X              = 0         // The horizontal distance of the left editor image half from the overlay window itself.
Overlay.Editor.Image.Y              = 0         // The vertical distance of the left editor image half from the overlay window itself.
Overlay.Driver.Image.X              = 960       // The horizontal distance of the right driver image half from the overlay window itself.
Overlay.Driver.Image.Y              = 0         // The vertical distance of the right driver image half from the overlay window itself.
Overlay.Fade.Duration               = 100       // Time in milliseconds for fading the editor and overlay as its hotkey is pressed.

//
// COLOR SCHEMES
//
ColorScheme.Selection               = 0         // The default color scheme used when starting the editor. The number corresponds to the place
                                                // of the name and filename below. For example, use 4 to select the "Ocean" color scheme. If you
                                                // want this to always be sticky, create the user.ini file and copy this line to it.

                                                // You can toggle through the available color schemes in the editor with the Ctrl+F7 hotkey.

                                                // The actual color scheme definitions are located in the 'color_schemes' sub directory.

ColorScheme.Name                    = "Default"             // [Laxity] The default strong blue color scheme.
ColorScheme.Filename                = "default.ini"
ColorScheme.Name                    += "Toilet"             // [Laxity] Brown color scheme, mostly serving as a joke.
ColorScheme.Filename                += "toilet.ini"
ColorScheme.Name                    += "Ugly Green"         // [Laxity] Very dark green/gray color scheme.
ColorScheme.Filename                += "uglygreen.ini"
ColorScheme.Name                    += "Isildur"            // [Isildur/Samar] Relaxed, dark blue/gray metal color scheme.
ColorScheme.Filename                += "isildur.ini"
ColorScheme.Name                    += "Ocean"              // [JCH] Subtle ocean color scheme.
ColorScheme.Filename                += "ocean.ini"
ColorScheme.Name                    += "Earth"              // [JCH] Dark color scheme with soil/dirt colors.
ColorScheme.Filename                += "earth.ini"
ColorScheme.Name                    += "Navy"               // [JCH] Navy and dark blue color scheme.
ColorScheme.Filename                += "navy.ini"
ColorScheme.Name                    += "Classic"            // [JCH] Recreation of the classic colors of JCH's old C64 editor.
ColorScheme.Filename                += "classic.ini"

//
// KEY DEFINITIONS
//
// You can redefine almost all of the keys used by the editor here. The rules are as follows:
//
//     @ = main hotkey      : = modifier key
//
// For example, '@f7:control:shift' means that you have to hold down Ctrl+Shift+F7 to trigger the action. You can define
// multiple key definitions for an action by separating the definitions with a comma on the same line. If you want this to
// be sticky, create the user.ini file and copy the changed key definition lines to it.
//
Key.ScreenEdit.Stop                                 = @escape
Key.ScreenEdit.Play                                 = @f1
Key.ScreenEdit.PlayFromMarker                       = @f2
Key.ScreenEdit.PlayFromLast                         = @f2:shift
Key.ScreenEdit.PlayFromCursor                       = @f2:control
Key.ScreenEdit.OctaveDown                           = @f3
Key.ScreenEdit.OctaveUp                             = @f4
Key.ScreenEdit.OpenUtilitiesDialog                  = @f6
Key.ScreenEdit.OpenOptionsDialog                    = @f6:control
Key.ScreenEdit.Config.Reload                        = @f7:shift
Key.ScreenEdit.ToggleColorSchemes                   = @f7:control
Key.ScreenEdit.RefreshColorSchemes                  = @f7:control:shift
Key.ScreenEdit.ToggleSIDModel                       = @f9
Key.ScreenEdit.ToggleRegion                         = @f9:shift
Key.ScreenEdit.LoadSong                             = @f10
Key.ScreenEdit.LoadInstrument                       = @f10:shift
Key.ScreenEdit.ImportSong                           = @f10:control
Key.ScreenEdit.SaveSong                             = @f11
Key.ScreenEdit.SaveInstrument                       = @f11:shift
Key.ScreenEdit.ToggleOverlay                        = @f12
Key.ScreenEdit.ToggleMuteChannel1                   = @1:control
Key.ScreenEdit.ToggleMuteChannel2                   = @2:control
Key.ScreenEdit.ToggleMuteChannel3                   = @3:control
Key.ScreenEdit.SetMarker                            = @m:control
Key.ScreenEdit.GotoMarker                           = @g:control
Key.ScreenEdit.QuickSave                            = @s:control
Key.ScreenEdit.Undo                                 = @z:control
Key.ScreenEdit.Redo                                 = @x:control, @y:control
Key.ScreenEdit.DecrementEventHighlightInterval      = @up:alt
Key.ScreenEdit.DecrementEventHighlightOffset        = @up:alt:shift
Key.ScreenEdit.IncrementEventHighlightInterval      = @down:alt
Key.ScreenEdit.IncrementEventHighlightOffset        = @down:alt:shift
Key.ScreenEdit.ToggleFollowPlay                     = @p::control
Key.ScreenEdit.ToggleDisplayHexUppercase            = @u:control
Key.ScreenEdit.IncrementInstrumentIndex             = @numplus, @down:alt:control
Key.ScreenEdit.DecrementInstrumentIndex             = @numminus, @up:alt:control
Key.ScreenEdit.IncrementCommandIndex                = @numplus:control, @down:alt:control:shift
Key.ScreenEdit.DecrementCommandIndex                = @numminus:control, @up:alt:control:shift
Key.ScreenEdit.SetOrderlistLoopPointAll             = @l:control
Key.ScreenEdit.FastForward                          = @half
Key.ScreenEdit.FasterForward                        = @half:shift
Key.Track.CursorUp                                  = @up
Key.Track.CursorDown                                = @down
Key.Track.ToggleGateUntilNextEvent                  = @down:shift:control
Key.Track.ToggleGateSincePreviousEvent              = @up:shift:control
Key.Track.PageUp                                    = @pageup
Key.Track.PageDown                                  = @pagedown
Key.Track.TransposeSemiToneDown                     = @f3:shift
Key.Track.TransposeOctaveDown                       = @f3:control
Key.Track.TransposeSemiToneUp                       = @f4:shift
Key.Track.TransposeOctaveUp                         = @f4:control
Key.Track.InsertEventsInSequence                    = @f5:shift
Key.Track.ResizeSequence                            = @f5
Key.Track.EraseEventUnderCursor                     = @space
Key.Track.EraseEventLine                            = @space:control
Key.Track.ToggleGateUnderCursor                     = @space:shift
Key.Track.CursorLeft                                = @left
Key.Track.CursorRight                               = @right
Key.Track.CursorLeftColumn                          = @left:control
Key.Track.CursorRightColumn                         = @right:control
Key.Track.Insert                                    = @insert
Key.Track.InsertAndGrow                             = @insert:control
Key.Track.Delete                                    = @delete
Key.Track.InsertAndShrink                           = @delete:control
Key.Track.Backspace                                 = @backspace
Key.Track.BackspaceAndShrink                        = @backspace:control
Key.Track.ShiftBackspace                            = @backspace:shift
Key.Track.ShiftBackspaceAndGrow                     = @backspace:shift:control
Key.Track.Home                                      = @home
Key.Track.End                                       = @end
Key.Track.ApplyOrderlistInput                       = @return
Key.Track.CancelOrderlistInput                      = @escape
Key.Track.ToggleTieNote                             = @return:shift
Key.Track.Copy                                      = @c:control
Key.Track.Paste                                     = @v:control
Key.Track.DuplicateAndReplaceSequence               = @d:control
Key.Track.DuplicateAndAppendSequence                = @d:control:shift
Key.Track.InsertFirstFreeSequence                   = @f:control
Key.Track.InsertFirstEmptySequence                  = @f:control:shift
Key.Track.SplitSequenceAtEventPosition              = @b:control
Key.Track.SetSelectedInstrumentIndexValue           = @i:control
Key.Track.SetSelectedCommandIndexValue              = @o:control
Key.Track.SetOrderlistLoopPoint                     = @l:shift:control

[windows]   // Applies to the windows platform only

#include "user.ini"

[macos]     // Applies to the macos platform only

#include "~/.config/sidfactory2/user.ini"

[linux]     // Applies to the linux platform only

#include "~/.config/sidfactory2/user.ini"

//
// KEY OVERRIDES FOR MAC VERSION ONLY
//
Key.ScreenEdit.IncrementInstrumentIndex             = @down:cmd
Key.ScreenEdit.DecrementInstrumentIndex             = @up:cmd
Key.ScreenEdit.IncrementCommandIndex                = @down:cmd:shift
Key.ScreenEdit.PlayFromCursor                       = @f2:cmd
Key.ScreenEdit.DecrementCommandIndex                = @up:cmd:shift
Key.ScreenEdit.FastForward                          = @minus
Key.ScreenEdit.FasterForward                        = @minus:shift
Key.Track.TransposeOctaveDown                       = @f3:cmd:shift
Key.Track.TransposeOctaveUp                         = @f4:cmd:shift
Key.Track.CursorLeftColumn                          = @left:cmd
Key.Track.CursorRightColumn                         = @right:cmd
Key.Track.Copy                                      = @c:cmd
Key.Track.Paste                                     = @v:cmd
Key.ScreenEdit.Undo                                 = @z:cmd
Key.ScreenEdit.Redo                                 = @z:shift:cmd

[debug]     // Applies to debug builds only

Sound.Emulation.Resample            = 0         // If this is set to 1, the SID emulation will use resampling, otherwise it will only use linear
                                                // interpolation. Resampling is the best quality possible but also requires more CPU power.
