Driver 12.00 - The Barber
=========================

Versions
--------

  o  12.00: An extremely simple driver that can only do the most basic effects


Instruments
-----------

  Byte 0 - AD
  Byte 1 - SR
  Byte 2 - Waveform
  Byte 3 - Pulse width XY       X    = middle 4 bits of pw  Y   = top 4 bits of pw (i.e. 12-bit pulse width)


Commands
--------

   0X XX - Slide up             XXX  = 12-bit speed
   1X XX - Slide down           XXX  = 12-bit speed
   2X -Y - Vibrato              X    = frequency            Y   = amplitude


Known bugs
----------

None